# practiceWeek

./: README.md
backend/enviroment_backend/: pom.xml
backend/enviroment_backend/framework/: pom.xml
backend/enviroment_backend/framework/src/main/java/com/peels/config/: MyBatisPlusConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/enviroment_backend/framework/src/main/java/com/peels/handler/: MyMetaObjectHandler.java
backend/enviroment_backend/framework/src/main/java/com/peels/interception/: BusinessException.java  GlobalExceptionHandler.java
backend/enviroment_backend/framework/src/main/java/com/peels/interceptor/: GlobalExceptionHandler.java
backend/enviroment_backend/framework/src/main/java/com/peels/utils/: AliyunProperties.java  AppHttpCodeEnum.java  Base64Utils.java  FunctionUtil.java  JacksonObjectMapper.java  RSAUtil.java
backend/enviroment_backend/framework/src/main/java/com/peels/utils/IpUtil/: IpUtil.java
backend/enviroment_backend/framework/src/main/resources/: application.yml
backend/enviroment_backend/model/: pom.xml
backend/enviroment_backend/model/src/main/java/com/peels/dto/: AdminLoginDto.java  AfIdDto.java  AfPageRequestDto.java  AqiDistributeTotalStatisDto.java  AqiDistributeTotalStatisticDto.java  AqiFeedBack.java  AqiFeedBackDto.java  AqiTrendTotalStatisDto.java  AqiTrendTotalStatisticDto.java  FeedBackIdDto.java  GmIdDto.java  PageRequestDto.java  PageResponseDto.java  ProvinceItemTotalStatisDto.java  ProvinceItemTotalStatisticDto.java  SaveStatisticDto.java  StatisticsPageRequestDto.java  TelIdDto.java  UpdateFeedBackAssignDto.java  UpdateFeedBackStateDto.java
backend/enviroment_backend/model/src/main/java/com/peels/entity/: Admins.java  Aqi.java  AqiFeedback.java  GridCity.java  GridMember.java  GridProvince.java  Statistics.java  Supervisor.java
backend/enviroment_backend/model/src/main/java/com/peels/vo/: AdminsVo.java  AqiDetailVo.java  FeedBackVo.java  PageResponseVo.java  StatisticDetailVo.java
backend/enviroment_backend/model/src/main/resources/: application.yml
backend/enviroment_backend/web/: pom.xml
backend/enviroment_backend/web/src/main/java/com/peels/: WebApplication.java
backend/enviroment_backend/web/src/main/java/com/peels/annotation/: Prevent.java  PreventStrategy.java
backend/enviroment_backend/web/src/main/java/com/peels/aspect/: PreventAop.java
backend/enviroment_backend/web/src/main/java/com/peels/controller/: AdminsController.java  AqiController.java  AqiFeedbackController.java  GridCityController.java  GridMemberController.java  GridProvinceController.java  StatisticsController.java  SupervisorController.java
backend/enviroment_backend/web/src/main/java/com/peels/mapper/: AdminsMapper.java  AqiFeedbackMapper.java  AqiMapper.java  GridCityMapper.java  GridMemberMapper.java  GridProvinceMapper.java  StatisticsMapper.java  SupervisorMapper.java
backend/enviroment_backend/web/src/main/java/com/peels/service/: IAdminsService.java  IAqiFeedbackService.java  IAqiService.java  IGridCityService.java  IGridMemberService.java  IGridProvinceService.java  IStatisticsService.java  ISupervisorService.java
backend/enviroment_backend/web/src/main/java/com/peels/service/impl/: AdminsServiceImpl.java  AqiFeedbackServiceImpl.java  AqiServiceImpl.java  GridCityService.java  GridCityServiceImpl.java  GridMemberService.java  GridMemberServiceImpl.java  GridProvinceServiceImpl.java  StatisticsServiceImpl.java  SupervisorServiceImpl.java
backend/enviroment_backend/web/src/main/java/com/peels/utils/: JacksonObjectMapper.java  RSAUtil.java  ResponseResult.java  TypeEnum.java
backend/enviroment_backend/web/src/main/java/com/peels/utils/IpUtil/: IpInfo.java
backend/enviroment_backend/web/src/main/resources/: application.yml
backend/enviroment_backend/web/src/main/resources/mapper/: AqiFeedbackMapper.xml  StatisticsMapper.xml  SupervisorMapper.xml
backend/enviroment_backend/web/src/test/java/: CodeGenerator.java
front/vue/: package-lock.json  package.json  vue.config.js
front/vue/src/: App.vue  main.js  vue.config.js
front/vue/src/assets/: gloable.css
front/vue/src/components/: Aside.vue  Header.vue  HelloWorld.vue
front/vue/src/router/: index.js
front/vue/src/utils/: request.js
front/vue/src/views/: 404.vue  AdminRoomMessage.vue  Analyze.vue  Bed.vue  Change.vue  FeedBack.vue  Home.vue  Login.vue  Manage.vue  Password.vue  Person.vue  Register.vue  StudentNotice.vue  Teacher.vue  TeacherNotice.vue  User.vue
